# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/BOOSTING.dir/src/feature.cpp.o
 ../include/common_includes.hpp
 ../include/feature.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/feature.cpp
CMakeFiles/BOOSTING.dir/src/trackerAdaBoosting.cpp.o
 ../include/common_includes.hpp
 ../include/feature.hpp
 ../include/trackerAdaBoosting.hpp
 ../include/trackerAdaBoostingClassifier.hpp
 ../include/trackerAdaBoostingModel.hpp
 ../include/trackerFeature.hpp
 ../include/trackerFeatureSet.hpp
 ../include/trackerModel.hpp
 ../include/trackerSampler.hpp
 ../include/trackerSamplerAlgorithm.hpp
 ../include/trackerStateEstimator.hpp
 ../include/trackerTargetState.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/trackerAdaBoosting.cpp
CMakeFiles/BOOSTING.dir/src/trackerAdaBoostingClassifier.cpp.o
 ../include/common_includes.hpp
 ../include/trackerAdaBoostingClassifier.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/trackerAdaBoostingClassifier.cpp
CMakeFiles/BOOSTING.dir/src/trackerAdaBoostingModel.cpp.o
 ../include/common_includes.hpp
 ../include/trackerAdaBoostingClassifier.hpp
 ../include/trackerAdaBoostingModel.hpp
 ../include/trackerModel.hpp
 ../include/trackerStateEstimator.hpp
 ../include/trackerTargetState.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/trackerAdaBoostingModel.cpp
CMakeFiles/BOOSTING.dir/src/trackerFeature.cpp.o
 ../include/common_includes.hpp
 ../include/feature.hpp
 ../include/trackerFeature.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/trackerFeature.cpp
CMakeFiles/BOOSTING.dir/src/trackerFeatureSet.cpp.o
 ../include/common_includes.hpp
 ../include/feature.hpp
 ../include/trackerFeature.hpp
 ../include/trackerFeatureSet.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/trackerFeatureSet.cpp
CMakeFiles/BOOSTING.dir/src/trackerModel.cpp.o
 ../include/common_includes.hpp
 ../include/trackerAdaBoostingClassifier.hpp
 ../include/trackerModel.hpp
 ../include/trackerStateEstimator.hpp
 ../include/trackerTargetState.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/trackerModel.cpp
CMakeFiles/BOOSTING.dir/src/trackerSampler.cpp.o
 ../include/common_includes.hpp
 ../include/trackerSampler.hpp
 ../include/trackerSamplerAlgorithm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/trackerSampler.cpp
CMakeFiles/BOOSTING.dir/src/trackerSamplerAlgorithm.cpp.o
 ../include/common_includes.hpp
 ../include/trackerSamplerAlgorithm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/trackerSamplerAlgorithm.cpp
CMakeFiles/BOOSTING.dir/src/trackerStateEstimator.cpp.o
 ../include/common_includes.hpp
 ../include/trackerAdaBoostingClassifier.hpp
 ../include/trackerStateEstimator.hpp
 ../include/trackerTargetState.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/calib3d/calib3d_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/affine.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/base.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/bufferpool.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/core_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvdef.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/cvstd.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/fast_math.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/hal/interface.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/mat.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/matx.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/neon_utils.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/operations.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/optim.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/persistence.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/ptr.inl.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/saturate.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/traits.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/utility.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/core/version.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/features2d.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/config.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/defines.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/flann/miniflann.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/highgui/highgui_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/imgproc_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/imgproc/types_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/ml.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/objdetect/objdetect_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/opencv.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/photo/photo_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/background_segm.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/video/tracking_c.h
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio.hpp
 /home/zq/3rdparty/opencv-3.1.0/include/opencv2/videoio/videoio_c.h
 /home/zq/BOOSTING_lib/src/trackerStateEstimator.cpp
